API_KEY=PGIDGWQAD5YAHWB1
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

SERVICE_REGISTRY_ADDRESS=https://service-registry-cs4471.1p2lshm2wxjn.us-east.codeengine.appdomain.cloud
SERVICE_REGISTRY_PORT=443
SERVICE_NAME=market-news-service
SERVICE_PORT=8000
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_SECRET=CS4471
INSTANCE_ID=1